package org.samples.orderservice.actions;

import com.grainite.api.Value;
import com.grainite.api.context.Action;
import com.grainite.api.context.Action.GrainRequest;
import com.grainite.api.context.ActionResult;
import com.grainite.api.context.GrainContext;
import com.grainite.api.context.GrainContext.GrainOp.Invoke;
import com.jsoniter.JsonIterator;
import com.jsoniter.output.JsonStream;
import org.samples.orderdto.CompensationDTO;
import org.samples.orderdto.CompensationValue;

/**
 * This class was generated by GX.
 *
 * 	Table: compensation_table
 * 	Key Type: string
 */
public class CompensationHandler {
  /**
   * Register compensation transaction.
   */
  public ActionResult registerCompensation(Action action, GrainContext context) {
    CompensationValue registeredCompensations = context.getValue().isNull()
        ? new CompensationValue()
        : JsonIterator.deserialize(context.getValue().asString()).as(CompensationValue.class);

    Value payload = ((GrainRequest) action).getPayload();
    CompensationDTO compensationMsg =
        JsonIterator.deserialize(payload.asString()).as(CompensationDTO.class);

    registeredCompensations.addCompensation(compensationMsg);

    // if this order has already failed, trigger this compensation
    if (registeredCompensations.isFailed()) {
      for (CompensationDTO compensation : registeredCompensations.getCompensations()) {
        context.sendToGrain(compensation.getApp(), compensation.getCompensationTable(),
            Value.of(compensation.getCompensationKey()),
            new Invoke(compensation.getCompensationAction().toString(),
                Value.of(compensation.getOrderId())),
            null);
      }
      /*
       * After running the compensations, delete the list. New compensations can get added,
       * and if any subsequent compensation comes in, it will be immediately triggered.
       */
      registeredCompensations.emptyCompensations();
    }
    context.setValue(Value.of(JsonStream.serialize(registeredCompensations)));
    return ActionResult.success(action);
  }

  /**
   *
   * Trigger the registered compensation transactions since a failure has occured
   */
  public ActionResult triggerCompensations(Action action, GrainContext context) {
    CompensationValue registeredCompensations = context.getValue().isNull()
        ? new CompensationValue()
        : JsonIterator.deserialize(context.getValue().asString()).as(CompensationValue.class);

    Value payload = ((GrainRequest) action).getPayload();
    String orderId = payload.asString();

    context.getLogger().info("Transaction failed, running compensations for order: " + orderId);
    for (CompensationDTO compensation : registeredCompensations.getCompensations()) {
      context.sendToGrain(compensation.getApp(), compensation.getCompensationTable(),
          Value.of(compensation.getCompensationKey()),
          new Invoke(
              compensation.getCompensationAction().toString(), Value.of(compensation.getOrderId())),
          null);
    }
    /*
     * After running the compensations, delete the list. New compensations can get added,
     * and if any subsequent compensation comes in, it will be immediately triggered.
     */
    registeredCompensations.emptyCompensations();
    registeredCompensations.setFailed(true);
    context.setValue(Value.of(JsonStream.serialize(registeredCompensations)));
    return ActionResult.success(action);
  }
}
