package org.samples.orderservice.actions;

import static org.samples.orderservice.Constants.*;

import com.grainite.api.Value;
import com.grainite.api.context.Action;
import com.grainite.api.context.Action.TopicEvent;
import com.grainite.api.context.ActionResult;
import com.grainite.api.context.GrainContext;
import com.grainite.api.context.GrainContext.GrainOp.Invoke;
import com.jsoniter.JsonIterator;
import com.jsoniter.output.JsonStream;
import org.samples.orderdto.CompensationDTO;
import org.samples.orderdto.OrderDTO;
import org.samples.orderdto.OrderValue;

/**
 * This class was generated by GX.
 *
 * 	Table: order_table
 * 	Key Type: string
 */
public class OrderHandler {
  /**
   * Handle an event received by this Grain.
   *
   * Subscriptions:
   *
   * 	1. orderevents
   * 	Topic Name: order_id
   * 	Topic Key: order_events_topic
   */
  public ActionResult handleIncomingOrderEvent(Action action, GrainContext context) {
    // Parse event payload.
    Value payload = ((TopicEvent) action).getPayload();
    OrderDTO orderEvent = JsonIterator.deserialize(payload.asString()).as(OrderDTO.class);

    boolean isValid = isOrderValid(orderEvent);

    if (isValid) {
      // Store order into grain value with status of PENDING.
      if (context.getValue().isNull()) {
        // Store order value as a JSON string.
        context.setValue(Value.of(JsonStream.serialize(new OrderValue(PENDING))));
      }

      // Send order to inventory service.
      context.sendToGrain(INVENTORY_SERVICE, ITEM_TABLE, Value.of(orderEvent.getItemId()),
          new GrainContext.GrainOp.Invoke(EXECUTE_ITEM_REQUEST_ACTION, payload), null);

      // Send the compensation info for this order to the compensation table.
      // In case this order fails, the order will be compensated with DTO.
      CompensationDTO compDTO = new CompensationDTO(APP_NAME, HANDLE_INCOMING_ORDER_EVENT_ACTION,
          COMPENSATE_PROCESS_ORDER_ACTION, ORDER_TABLE, context.getKey().asString(), !isValid,
          orderEvent.getOrderId());

      context.sendToGrain(COMPENSATION_TABLE, context.getKey(),
          new Invoke(REGISTER_COMPENSATION_ACTION, Value.of(JsonStream.serialize(compDTO))), null);

      return ActionResult.success(action);
    } else {
      context.setValue(Value.of(JsonStream.serialize(new OrderValue(FAILED))));
      return ActionResult.failure(
          action, "handleIncomingOrderEvent Failed for order: " + context.getKey().asString());
    }
  }

  /**
   * Handle an event received by this Grain.
   */
  public boolean isOrderValid(OrderDTO orderEvent) {
    if (orderEvent.getQuantity() > 6 || orderEvent.getAmount() < 50) {
      return false;
    }
    return true;
  }

  /**
   * Handle an event received by this Grain.
   */
  public ActionResult compensateProcessOrder(Action action, GrainContext context) {
    context.getLogger().info("Running compensation for order: " + context.getKey().asString());
    OrderValue order = context.getValue().isNull()
        ? new OrderValue()
        : JsonIterator.deserialize(context.getValue().asString()).as(OrderValue.class);

    // Set failure for order and update grain value.
    order.setStatus(FAILED);
    context.setValue(Value.of(JsonStream.serialize(order)));
    return ActionResult.success(action);
  }

  /**
   * Handle an event received by this Grain.
   */
  public ActionResult updateOrderStatus(Action action, GrainContext context) {
    context.getLogger().info("Update for order status to success: " + context.getKey().asString());
    OrderValue order = context.getValue().isNull()
        ? new OrderValue(SUCCESS)
        : JsonIterator.deserialize(context.getValue().asString()).as(OrderValue.class);

    // Set failure for order and update grain value.
    order.setStatus(SUCCESS);
    context.setValue(Value.of(JsonStream.serialize(order)));
    return ActionResult.success(action);
  }
}
