package org.samples.inventoryservice.actions;

import static org.samples.inventoryservice.Constants.*;

import com.grainite.api.Value;
import com.grainite.api.context.Action;
import com.grainite.api.context.Action.GrainRequest;
import com.grainite.api.context.ActionResult;
import com.grainite.api.context.GrainContext;
import com.grainite.api.context.GrainContext.GrainOp.Invoke;
import com.jsoniter.JsonIterator;
import com.jsoniter.output.JsonStream;
import org.samples.orderdto.CompensationDTO;
import org.samples.orderdto.ItemValue;
import org.samples.orderdto.OrderDTO;

/**
 * This class was generated by GX.
 *
 * 	Table: item_table
 * 	Key Type: string
 */
public class ItemHandler {
  /**
   * Handle an event received by this Grain.
   */
  public ActionResult executeItemRequest(Action action, GrainContext context) {
    // context.counter("executeItemRequest").inc();
    context.getLogger().info("check item request for item: " + context.getKey().asString());
    Value payload = ((GrainRequest) action).getPayload();
    OrderDTO orderEvent = JsonIterator.deserialize(payload.asString()).as(OrderDTO.class);

    ItemValue item = context.getValue().isNull()
        ? new ItemValue(5)
        : JsonIterator.deserialize(context.getValue().asString()).as(ItemValue.class);

    // Lower item count. If no more items are left, fail order.
    boolean isSuccess = item.reduceCount(orderEvent.getQuantity());

    if (isSuccess) {
      context.setValue(Value.of(JsonStream.serialize(item)));
      // There is enough quantity of this item for the order, check with account service to ensure
      // account has enough balance.
      context.sendToGrain(ACCOUNT_SERVICE, ACCOUNT_TABLE, Value.of(orderEvent.getAccountId()),
          new Invoke(DEDUCT_AMOUNT_ACTION, payload), null);

      // Update map state to record order.
      context.mapPut(
          ORDERS_MAP, Value.of(orderEvent.getOrderId()), Value.of(orderEvent.getQuantity()));

      // Register compensation since this action is a success

      CompensationDTO compDTO = new CompensationDTO(APP_NAME, EXECUTE_ITEM_REQUEST_ACTION,
          COMPENSATE_EXECUTE_ITEM_REQUEST_ACTION, ITEM_TABLE, context.getKey().asString(),
          !isSuccess, orderEvent.getOrderId());
      context.sendToGrain(ORDER_SERVICE, COMPENSATION_TABLE, Value.of(orderEvent.getOrderId()),
          new Invoke(REGISTER_COMPENSATION_ACTION, Value.of(JsonStream.serialize(compDTO))), null);
      context.getLogger().info(
          "executeItemRequest Succeeded for order: " + orderEvent.getOrderId());
      return ActionResult.success(action);
    } else {
      // trigger compensations since this action is a failure
      context.sendToGrain(ORDER_SERVICE, COMPENSATION_TABLE, Value.of(orderEvent.getOrderId()),
          new Invoke(TRIGGER_COMPENSATION_ACTIONS, Value.of(orderEvent.getOrderId())), null);
      context.getLogger().info("executeItemRequest Failed for order: " + orderEvent.getOrderId());
      return ActionResult.failure(
          action, "executeItemRequest Failed for order: " + orderEvent.getOrderId());
    }
  }

  /**
   * Handle an event received by this Grain.
   */
  public ActionResult compensateExecuteItemRequest(Action action, GrainContext context) {
    Value payload = ((GrainRequest) action).getPayload();
    String orderId = payload.asString();
    context.getLogger().info(
        "Running compensation for item: " + context.getKey().asString() + "order: " + orderId);

    Value quantityValue = context.mapGet(ORDERS_MAP, Value.of(orderId));
    long quantity = quantityValue.isNull() ? 0 : quantityValue.asLong();
    ItemValue item = JsonIterator.deserialize(context.getValue().asString()).as(ItemValue.class);

    item.addQuantity(quantity);
    context.setValue(Value.of(JsonStream.serialize(item)));
    return ActionResult.success(action);
  }
}
