package org.samples.accountservice.actions;

import static org.samples.accountservice.Constants.*;

import com.grainite.api.Value;
import com.grainite.api.context.Action;
import com.grainite.api.context.Action.GrainRequest;
import com.grainite.api.context.ActionResult;
import com.grainite.api.context.GrainContext;
import com.grainite.api.context.GrainContext.GrainOp.Invoke;
import com.jsoniter.JsonIterator;
import com.jsoniter.output.JsonStream;
import org.samples.orderdto.AccountValue;
import org.samples.orderdto.OrderDTO;

/**
 * This class was generated by GX.
 *
 * 	Table: account_table
 * 	Key Type: string
 */
public class AccountHandler {
  /**
   * Handle an event received by this Grain.
   */
  public ActionResult deductAmount(Action action, GrainContext context) {
    context.getLogger().info("check account request for account: " + context.getKey().asString());

    // Parse order payload.
    Value payload = ((GrainRequest) action).getPayload();
    OrderDTO orderEvent = JsonIterator.deserialize(payload.asString()).as(OrderDTO.class);

    // Parse account info from grain's state.
    AccountValue account = context.getValue().isNull()
        ? new AccountValue(100)
        : JsonIterator.deserialize(context.getValue().asString()).as(AccountValue.class);

    // Reduce account balance based on order and save it back in the grain's value.
    boolean isSuccess = account.reduceAmount(orderEvent.getAmount());

    if (isSuccess) {
      // this is the last part of the transaction so no need to register compensation
      context.setValue(Value.of(JsonStream.serialize(account)));
      // There is enough balance to complete this order, update the map state to record order.
      context.mapPut(
          ORDERS_MAP, Value.of(orderEvent.getOrderId()), Value.of(orderEvent.getAmount()));
      context.sendToGrain(ORDER_SERVICE, ORDER_TABLE, Value.of(orderEvent.getOrderId()),
          new Invoke(UPDATE_ORDER_STATUS_ACTION, Value.of(SUCCESS)), null);
      context.getLogger().info("deductAmount Succeeded for order: " + orderEvent.getOrderId());
      return ActionResult.success(action);
    } else {
      // Trigger compensations if failure.
      context.sendToGrain(ORDER_SERVICE, COMPENSATION_TABLE, Value.of(orderEvent.getOrderId()),
          new Invoke(TRIGGER_COMPENSATION_ACTIONS, Value.of(orderEvent.getOrderId())), null);
      context.getLogger().info("deductAmount Failed for order: " + orderEvent.getOrderId());
      return ActionResult.failure(
          action, "deductAmount Failed for order: " + orderEvent.getOrderId());
    }
  }
}
