package org.samples.accountservice;

/**
 * This class was generated by GX.
 */
public class Constants {
  public static String APP_NAME = "accountservice";

  public static String ACCOUNT_TABLE = "account_table";

  public static String DEDUCT_AMOUNT_ACTION = "deductAmount";

  public static String COMPENSATE_CHECK_ACCOUNT_ACTION = "compensateCheckAccount";

  public static String COMPENSATION_TABLE = "compensation_table";

  public static String ORDER_TABLE = "order_table";

  public static String REGISTER_COMPENSATION_ACTION = "registerCompensation";

  public static String TRIGGER_COMPENSATION_ACTIONS = "triggerCompensations";

  public static String UPDATE_ORDER_STATUS_ACTION = "updateOrderStatus";

  public static String ORDER_SERVICE = "orderservice";

  public static String ORDERS_MAP = "orders_map";

  public static String SUCCESS = "success";
}
