package org.samples.inventoryservice;

/**
 * This class was generated by GX.
 */
public class Constants {
  public static String APP_NAME = "inventoryservice";

  public static String ITEM_TABLE = "item_table";

  public static String EXECUTE_ITEM_REQUEST_ACTION = "executeItemRequest";

  public static String COMPENSATE_EXECUTE_ITEM_REQUEST_ACTION = "compensateExecuteItemRequest";

  public static String COMPENSATION_TABLE = "compensation_table";

  public static String REGISTER_COMPENSATION_ACTION = "registerCompensation";

  public static String TRIGGER_COMPENSATION_ACTIONS = "triggerCompensations";

  public static String ORDER_SERVICE = "orderservice";

  public static String ACCOUNT_SERVICE = "accountservice";

  public static String ACCOUNT_TABLE = "account_table";

  public static String DEDUCT_AMOUNT_ACTION = "deductAmount";

  public static String ORDERS_MAP = "orders_map";
}
